<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="LOGO ACTUAL.png" type="image/x-icon"> 
  <title>EXYPNOS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

    video {
      cursor: pointer;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }

    
    .centered-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

 
    .slide-out {
      animation: slideOut 1s forwards;
    }

    @keyframes slideOut {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100%);
        opacity: 0;
      }
    }

    
    @media (max-width: 640px) {
      video {
        width: 100%;
        height: auto;
        aspect-ratio: 9 / 16;
        object-fit: cover; 
        object-position: center;
      }
    }
  </style>
</head>
<body class="h-screen w-screen m-0 overflow-hidden bg-black">

  
  <div class="absolute inset-0" id="comingSoon">
    <video autoplay muted loop playsinline id="bgVideo">
      <source src="new.mp4" type="video/mp4"> 
      Your browser does not support the video tag.
    </video>
    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
  
      <div class="centered-content text-white">
        <p class="text-lg sm:text-xl font-mono"></p> 
      </div>
    </div>
    
    <div class="absolute bottom-4 left-4 text-white font-mono text-sm sm:text-base">
      <p>DATE:23/11/2024</p> 
    </div>

    <div class="absolute bottom-4 right-4 text-white font-mono text-sm sm:text-base">
      <p>Venue: Auditorium</p> 
    </div>
  </div>

  <script>
    function redirectToWebsite() {
      
      const comingSoon = document.getElementById("comingSoon");
      comingSoon.classList.add("slide-out");

      setTimeout(() => {
        window.location.href = "https://exypnosaids.github.io/exypnos./"; // URL
      }, 1000); 
    }

   
    document.getElementById("comingSoon").addEventListener("click", redirectToWebsite);
  </script>

</body>
</html>
